# designPatterns

./: LICENSE  README.md
Pipeline/: README.md  pom.xml
Pipeline/src/examples/: PipelineTest.java
Pipeline/src/main/java/org/dplevine/patterns/pipeline/: AnnotationScanner.java  BuilderContext.java  ExecutionContext.java  Fork.java  Parallel.java  Pipeline.java  PipelineBuilder.java  PipelineBuilderException.java  PipelineException.java  PipelineExecutionException.java  PipelineGenerator.java  PipelineSpecValidator.java  PipelineSpecification.java  PipelineStepsDefinition.java  PipelineStepsDefinitions.java  PipelineTest.java  SpecFromJsonGenerator.java  SpecFromYamlGenerator.java  SpecTemplateBuilder.java  Stage.java  StageBuilder.java  StageBuilderDefinition.java  StageBuilderDefinitions.java  StageCallback.java  StageRunner.java  StageWrapper.java  StageWrapperCallback.java
Pipeline/src/main/java/org/dplevine/patterns/pipeline/examples/graph/: PipelineGraph.java
Pipeline/src/main/java/org/dplevine/patterns/pipeline/examples/helloworld/: HelloWorld.java
Pipeline/src/main/java/org/dplevine/patterns/pipeline/examples/json/: JsonExample.java
Pipeline/src/main/resources/: helloWorld.json  pipelineGraph.json  pipelineGraph.yaml
Pipeline/src/test/java/org/dplevine/patterns/pipeline/: ParallelTest.java  PipelineTest.java  StageWrapperTest.java
Saga/src/main/java/org/dplevine/patterns/saga/: PersistenceFactory.java  PersistenceSession.java  PersistenceSidecar.java  Saga.java  SagaContext.java  SagaCoordinator.java  SagaDefinition.java  SagaDefinitionRepo.java  SagaParticipant.java  SagaTransaction.java  TransportFactory.java  TransportSession.java  TransportSidecar.java
